<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="box">

    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="inertial_macros.xacro"/>


    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <!-- BASE LINK -->

    <link name="base_link">

    </link>

    <!-- BASE_FOOTPRINT LINK -->

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
    </link>

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.0 0 1" rpy="0 ${pi/6} 0"/>
        <parent link="tripod_link"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0.005 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.01 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0.0125 0 0" rpy="0 ${pi/2} 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.005"/>
            </geometry>
            <material name="black"/>
        </visual>
        
        <collision>
            <origin xyz="0.0075 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.015 0.03 0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.01" x="0.02" y="0.03" z="0.03">
            <origin xyz="0.0075 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link> 
    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
    </gazebo>


    <joint name="tripod_joint" type="fixed">
        <parent link="base_link"/>
        <child link="tripod_link"/>
    </joint>

    <link name="tripod_link">
        <visual>
            <origin xyz="-0.005 0 0.5"/>
            <geometry>
                <box size="0.01 0.02 1"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="-0.005 0 0.5"/>
            <geometry>
                <box size="0.01 0.02 1"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="1" x="0.01" y="0.02" z="1">
            <origin xyz="-0.005 0 0.5" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="tripod_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>my_robot/camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link_optical</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.21628</distortionK1>
                <distortionK2>-6.66825</distortionK2>
                <distortionK3>0.0008</distortionK3>
                <distortionT1>0.00242</distortionT1>
                <distortionT2>77.4634</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
</robot>
